parameter (or (pair bytes (pair signature mutez)) unit);
storage
  (pair (or unit unit) (pair key (pair key (pair timestamp (pair nat (map bytes key_hash))))));
code { DUP ;
       DIP { CDR } ;
       CAR ;
       DUUP @storage ;
       DUP ;
       CAR ;
       IF_LEFT { DROP ; PUSH bool False } { DROP ; PUSH bool True } ;
       DIP { DROP } ;
       IF { PUSH string "Closed channel" ; FAILWITH } { UNIT } ;
       DROP ;
       DUP @parameter ;
       IF_LEFT
         { DUP ;
           CAR @hproof ;
           DUUP ;
           CDAR @signature ;
           DUUUP ;
           CDDR @value ;
           DUUUP @hproof ;
           PUSH bytes 0x12 ;
           SHA256 ;
           COMPARE ;
           NEQ ;
           IF { PUSH string "Invalid proof" ; FAILWITH } { UNIT } ;
           DROP ;
           DUUUP @hproof ;
           DUUUP @signature ;
           DUUUUUUUUP ;
           CDDAR ;
           CHECK_SIGNATURE ;
           IF { DUUUUUUP ; CDDAR ; HASH_KEY }
              { DUUUP @hproof ;
                DUUUP @signature ;
                DUUUUUUUUP ;
                CDAR ;
                CHECK_SIGNATURE ;
                IF { DUUUUUUP ; CDAR ; HASH_KEY }
                   { PUSH string "Invalid signer" ; FAILWITH } } ;
           RENAME @signer ;
           DUUUUUUUP ;
           CDDDDDR ;
           DUUUUUP @hproof ;
           GET ;
           IF_NONE
             { DUUUUUUUP @storage ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CAR ;
               SWAP ;
               CDR ;
               DUP ;
               CAR ;
               SWAP ;
               DROP ;
               DUUUUUUUUUUUUP ;
               CDDDDDR ;
               DUUUUUUUP @signer ;
               DUUUUUUUUUUUP @hproof ;
               DIP { SOME } ;
               UPDATE ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR ;
               SWAP ;
               PAIR @storage ;
               NIL operation ;
               PAIR }
             { DUUP @signer ;
               DUUP @s ;
               COMPARE ;
               NEQ ;
               IF { DUUUUUUUUP ;
                    CDDAR ;
                    HASH_KEY ;
                    IMPLICIT_ACCOUNT ;
                    DUUUUP @value ;
                    UNIT ;
                    TRANSFER_TOKENS @op ;
                    DUUUUUUUUUP ;
                    CDAR ;
                    HASH_KEY ;
                    IMPLICIT_ACCOUNT ;
                    DUUUUUP @value ;
                    BALANCE ;
                    SUB ;
                    UNIT ;
                    TRANSFER_TOKENS @op_prim_ ;
                    DUUUUUUUUUUP @storage ;
                    CDR ;
                    PUSH (or unit unit) (Right Unit) ;
                    PAIR @storage ;
                    NIL operation ;
                    DUUUP @op_prim_ ;
                    DIIIP { DROP } ;
                    CONS ;
                    DUUUP ;
                    DIIIP { DROP } ;
                    CONS ;
                    PAIR }
                  { PUSH string "Calling from the same signer" ; FAILWITH } ;
               DIP { DROP } } ;
           DIP { DROP ; DROP ; DROP ; DROP ; DROP } }
         { NOW ;
           DUUUUP ;
           CDDDDAR ;
           DUUUUUP ;
           CDDDAR ;
           ADD ;
           COMPARE ;
           GT ;
           IF { PUSH string "Timeout not already reached" ; FAILWITH }
              { DUUUP ;
                CDAR ;
                HASH_KEY ;
                IMPLICIT_ACCOUNT ;
                BALANCE ;
                UNIT ;
                TRANSFER_TOKENS @op_prim_ ;
                DUUUUP @storage ;
                CDR ;
                PUSH (or unit unit) (Right Unit) ;
                PAIR @storage ;
                NIL operation ;
                DUUUP @op_prim_ ;
                DIIIP { DROP } ;
                CONS ;
                PAIR } ;
           DIP { DROP } } ;
       DIP { DROP ; DROP } };
